<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPageActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F0F0F0"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/back" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/logo"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/hamburger"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/hamburger"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="30dp">
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="214dp">
            <TextView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{name}"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{year}"
                android:textSize="17dp"
                android:textColor="#797979"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{description}"
                android:textSize="12dp"
                android:textColor="#797979" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|right">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{price}"
                        android:textSize="22dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/etQty"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:background="@drawable/qty"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/qtyBtn"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="BUY"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/custom_input"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>